# DotNet-StudentMgmtCQRS

./: LoggingMiddleware.cs  Program.cs  README.md  StudentMgmtCQRS.csproj  StudentMgmtCQRS.csproj.Backup.tmp  StudentMgmtCQRS.http  StudentMgmtCQRS.sln
Application/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentHandler.cs  CreateStudentValidator.cs
Application/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentHandler.cs
Application/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentHandler.cs  UpdateStudentValidator.cs
Application/Queries/GetAllStudents/: GetAllStudentsHandler.cs  GetAllStudentsQuery.cs
Application/Queries/GetStudentById/: GetStudentByIdHandler.cs  GetStudentByIdQuery.cs  GetStudentByIdValidator.cs
Behaviors/: ValidationBehavior.cs
Controllers/: StudentController.cs
Data/: AppDbContext.cs
Models/: Student.cs
Properties/: launchSettings.json
